{
  "name": "@microgamma/www",
  "nodeModulesDir": "manual",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@/": "./",
    "@kinde-oss/kinde-typescript-sdk": "npm:@kinde-oss/kinde-typescript-sdk@^2.13.0",
    "@microphi/debug": "npm:@microphi/debug@^2.10.1",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.19",
    "countly-sdk-web": "npm:countly-sdk-web@^25.4.4",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "preact": "npm:preact@^10.29.1",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "marked": "npm:marked@^17.0.1",
    "vite": "npm:vite@^7.3.0",
    "tailwindcss": "npm:tailwindcss@^4.1.18",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.18"
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["vite/client"]
  }
}
